.Double-Column-Conf {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 3%;
  min-height: 8vh;
}

.bullet-logo {
  height: 20px;
  width: 20px;
  margin-right: 10%;
  margin-left: 5%;
}

.Conf-Detail {
  width: 80%;
  text-align: left;
  color: #443410;
  font-family: 'Verdana', Verdana, 'Geneva', Tahoma, sans-serif;
  font-size: 12.5px;
}

.ConfTitle {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 26px;
  height: 30px;
}

.Conf-Card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 15px;
  text-align: center;
  border: 1px solid rgba(0, 0, 0, 0.199);
  margin: 20px 0px;
  border-radius: 5px;
  box-shadow: 5px 2px 12px rgba(0, 0, 0, 0.466);
}
.Conf-Card-Title {
  color: #376831;
  font-family: 'Sakkal Majalla';
  font-size: 26px;
  margin-bottom: 8px;
  text-decoration: underline;
  text-decoration-color: #3768317a;
  cursor: pointer;
  text-align: center;
  line-height: 26px;
}

.Conf-Card-Title:hover {
  text-decoration-color: #275721cc;
}

.more-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #376831;
  cursor: pointer;
  font-family: 'Sakkal Majalla';
  font-size: 30px;
  font-weight: bold;
  box-shadow: 5px 2px 12px rgba(0, 0, 0, 0.466);
  border: 1px solid rgba(0, 0, 0, 0.199);
  margin: 20px 0px;
  border-radius: 5px;
  padding: 15px;
  height: 40px;
}

.more-btn:hover {
  background: rgba(136, 116, 52, 0.178);
}
@media all and (max-width: 700px) {
  .bullet-logo {
    margin-right: 10%;
    margin-left: 5%;
  }

  .Conf-Detail {
    width: 80%;
    text-align: left;
    color: #443410;
    font-family: 'Verdana', Verdana, 'Geneva', Tahoma, sans-serif;
    font-size: 12.5px;
  }
}
